ཨི:F300
ཨྀ:F301
ཨུ:F302
ཨེ:F303
ཨོ:F304
ཀཱ:F305
ཀི:F306
ཀྀ:F307
ཀུ:F308
ཀེ:F309
ཀོ:F30A
ཀྱ:F30B
ཀྱི:F30C
ཀྱྀ:F30D
ཀྱུ:F30E
ཀྱེ:F30F
ཀྱོ:F310
ཀྲ:F311
ཀྲི:F312
ཀྲྀ:F313
ཀྲུ:F314
ཀྲེ:F315
ཀྲོ:F316
ཀླ:F317
ཀླི:F318
ཀླྀ:F319
ཀླུ:F31A
ཀླེ:F31B
ཀློ:F31C
ཀྭ:F31D
རྐ:F31E
རྐི:F31F
རྐྀ:F320
རྐུ:F321
རྐེ:F322
རྐོ:F323
རྐྱ:F324
རྐྱི:F325
རྐྱྀ:F326
རྐྱུ:F327
རྐྱེ:F328
རྐྱོ:F329
ལྐ:F32A
ལྐི:F32B
ལྐྀ:F32C
ལྐུ:F32D
ལྐེ:F32E
ལྐོ:F32F
སྐ:F330
སྐི:F331
སྐྀ:F332
སྐུ:F333
སྐེ:F334
སྐོ:F335
སྐྱ:F336
སྐྱི:F337
སྐྱྀ:F338
སྐྱུ:F339
སྐྱེ:F33A
སྐྱོ:F33B
སྐྲ:F33C
སྐྲི:F33D
སྐྲྀ:F33E
སྐྲུ:F33F
སྐྲེ:F340
སྐྲོ:F341
ཁཱ:F342
ཁི:F343
ཁྀ:F344
ཁུ:F345
ཁེ:F346
ཁོ:F347
ཁྱ:F348
ཁྱི:F349
ཁྱྀ:F34A
ཁྱུ:F34B
ཁྱེ:F34C
ཁྱོ:F34D
ཁྲ:F34E
ཁྲི:F34F
ཁྲྀ:F350
ཁྲུ:F351
ཁྲེ:F352
ཁྲོ:F353
ཁྭ:F354
ཁྭི:F355
ཁྭྀ:F356
ཁྭུ:F357
ཁྭེ:F358
ཁྭོ:F359
གཱ:F35A
གི:F35B
གྀ:F35C
གུ:F35D
གེ:F35E
གོ:F35F
གྱ:F360
གྱི:F361
གྱྀ:F362
གྱུ:F363
གྱེ:F364
གྱོ:F365
གྲ:F366
གྲི:F367
གྲྀ:F368
གྲུ:F369
གྲེ:F36A
གྲོ:F36B
གྲྭ:F36C
གླ:F36D
གླི:F36E
གླྀ:F36F
གླུ:F370
གླེ:F371
གློ:F372
གྭ:F373
རྒ:F374
རྒི:F375
རྒྀ:F376
རྒུ:F377
རྒེ:F378
རྒོ:F379
རྒྱ:F37A
རྒྱི:F37B
རྒྱྀ:F37C
རྒྱུ:F37D
རྒྱེ:F37E
རྒྱོ:F37F
ལྒ:F380
ལྒི:F381
ལྒྀ:F382
ལྒུ:F383
ལྒེ:F384
ལྒོ:F385
སྒ:F386
སྒི:F387
སྒྀ:F388
སྒུ:F389
སྒེ:F38A
སྒོ:F38B
སྒྱ:F38C
སྒྱི:F38D
སྒྱྀ:F38E
སྒྱུ:F38F
སྒྱེ:F390
སྒྱོ:F391
སྒྲ:F392
སྒྲི:F393
སྒྲྀ:F394
སྒྲུ:F395
སྒྲེ:F396
སྒྲོ:F397
གྷཱ:F398
གྷི:F399
གྷྀ:F39A
གྷུ:F39B
གྷེ:F39C
གྷོ:F39D
ངཱ:F39E
ངི:F39F
ངྀ:F3A0
ངུ:F3A1
ངེ:F3A2
ངོ:F3A3
རྔ:F3A4
རྔི:F3A5
རྔྀ:F3A6
རྔུ:F3A7
རྔེ:F3A8
རྔོ:F3A9
ལྔ:F3AA
ལྔི:F3AB
ལྔྀ:F3AC
ལྔུ:F3AD
ལྔེ:F3AE
ལྔོ:F3AF
སྔ:F3B0
སྔི:F3B1
སྔྀ:F3B2
སྔུ:F3B3
སྔེ:F3B4
སྔོ:F3B5
ཅཱ:F3B6
ཅི:F3B7
ཅྀ:F3B8
ཅུ:F3B9
ཅཱུ:F3BA
ཅེ:F3BB
ཅོ:F3BC
ཅཾ:F3BD
ལྕ:F3BE
ལྕི:F3BF
ལྕྀ:F3C0
ལྕུ:F3C1
ལྕེ:F3C2
ལྕོ:F3C3
ཅྒི:F3C4
ཅྔོ:F3C5
ཅྱོ:F3C6
ཅྭི:F3C7
ཅྭོ:F3C8
ཆཱ:F3C9
ཆི:F3CA
ཆཱི:F3CB
ཆྀ:F3CC
ཆུ:F3CD
ཆེ:F3CE
ཆོ:F3CF
ཆཱོ:F3D0
ཆཾ:F3D1
ཆྒི:F3D2
ཆྒྀ:F3D3
ཆྶྀ:F3D4
ཆྶོ:F3D5
རྖུ:F3D6
ལྖྀ:F3D7
ལྖོ:F3D8
ཇཱ:F3D9
ཇི:F3DA
ཇྀ:F3DB
ཇུ:F3DC
ཇེ:F3DD
ཇོ:F3DE
ཇཾ:F3DF
རྗ:F3E0
རྗི:F3E1
རྗྀ:F3E2
རྗུ:F3E3
རྗེ:F3E4
རྗོ:F3E5
ལྗ:F3E6
ལྗི:F3E7
ལྗྀ:F3E8
ལྗུ:F3E9
ལྗེ:F3EA
ལྗོ:F3EB
ཉཱ:F3EC
ཉི:F3ED
ཉྀ:F3EE
ཉུ:F3EF
ཉེ:F3F0
ཉོ:F3F1
ཉྭ:F3F2
རྙ:F3F3
རྙི:F3F4
རྙྀ:F3F5
རྙུ:F3F6
རྙེ:F3F7
རྙོ:F3F8
སྙ:F3F9
སྙི:F3FA
སྙྀ:F3FB
སྙུ:F3FC
སྙེ:F3FD
སྙོ:F3FE
ཊཱ:F3FF
ཊི:F400
ཊྀ:F401
ཊུ:F402
ཊེ:F403
ཊོ:F404
ཋཱ:F405
ཋི:F406
ཋྀ:F407
ཋུ:F408
ཋེ:F409
ཋོ:F40A
ཌཱ:F40B
ཌི:F40C
ཌྀ:F40D
ཌུ:F40E
ཌེ:F40F
ཌོ:F410
ཌྷཱ:F411
ཌྷི:F412
ཌྷྀ:F413
ཌྷུ:F414
ཌྷེ:F415
ཌྷོ:F416
ཎཱ:F417
ཎི:F418
ཎྀ:F419
ཎུ:F41A
ཎེ:F41B
ཎོ:F41C
ཏཱ:F41D
ཏི:F41E
ཏྀ:F41F
ཏུ:F420
ཏེ:F421
ཏོ:F422
ཏྲ:F423
ཏྲི:F424
ཏྲྀ:F425
ཏྲུ:F426
ཏྲེ:F427
ཏྲོ:F428
རྟ:F429
རྟི:F42A
རྟྀ:F42B
རྟུ:F42C
རྟེ:F42D
རྟོ:F42E
ལྟ:F42F
ལྟི:F430
ལྟྀ:F431
ལྟུ:F432
ལྟེ:F433
ལྟོ:F434
སྟ:F435
སྟི:F436
སྟྀ:F437
སྟུ:F438
སྟེ:F439
སྟོ:F43A
ཐཱ:F43B
ཐི:F43C
ཐྀ:F43D
ཐུ:F43E
ཐེ:F43F
ཐོ:F440
ཐྲ:F441
ཐྲི:F442
ཐྲྀ:F443
ཐྲུ:F444
ཐྲེ:F445
ཐྲོ:F446
དཱ:F447
དི:F448
དྀ:F449
དུ:F44A
དེ:F44B
དོ:F44C
དྲ:F44D
དྲི:F44E
དྲྀ:F44F
དྲུ:F450
དྲེ:F451
དྲོ:F452
དྲྭ:F453
དྭ:F454
དྭི:F455
དྭྀ:F456
དྭུ:F457
དྭེ:F458
དྭོ:F459
རྡ:F45A
རྡི:F45B
རྡྀ:F45C
རྡུ:F45D
རྡེ:F45E
རྡོ:F45F
ལྡ:F460
ལྡི:F461
ལྡྀ:F462
ལྡུ:F463
ལྡེ:F464
ལྡོ:F465
སྡ:F466
སྡི:F467
སྡྀ:F468
སྡུ:F469
སྡེ:F46A
སྡོ:F46B
དྷཱ:F46C
དྷི:F46D
དྷྀ:F46E
དྷུ:F46F
དྷེ:F470
དྷོ:F471
ནཱ:F472
ནི:F473
ནྀ:F474
ནུ:F475
ནེ:F476
ནོ:F477
རྣ:F478
རྣི:F479
རྣྀ:F47A
རྣུ:F47B
རྣེ:F47C
རྣོ:F47D
སྣ:F47E
སྣི:F47F
སྣྀ:F480
སྣུ:F481
སྣེ:F482
སྣོ:F483
སྣྲ:F484
སྣྲི:F485
སྣྲྀ:F486
སྣྲུ:F487
སྣྲེ:F488
སྣྲོ:F489
པཱ:F48A
པི:F48B
པྀ:F48C
པུ:F48D
པེ:F48E
པོ:F48F
པྱ:F490
པྱི:F491
པྱྀ:F492
པྱུ:F493
པྱེ:F494
པྱོ:F495
པྲ:F496
པྲི:F497
པྲྀ:F498
པྲུ:F499
པྲེ:F49A
པྲོ:F49B
ལྤ:F49C
ལྤི:F49D
ལྤྀ:F49E
ལྤུ:F49F
ལྤེ:F4A0
ལྤོ:F4A1
སྤ:F4A2
སྤི:F4A3
སྤྀ:F4A4
སྤུ:F4A5
སྤེ:F4A6
སྤོ:F4A7
སྤྱ:F4A8
སྤྱི:F4A9
སྤྱྀ:F4AA
སྤྱུ:F4AB
སྤྱེ:F4AC
སྤྱོ:F4AD
སྤྲ:F4AE
སྤྲི:F4AF
སྤྲྀ:F4B0
སྤྲུ:F4B1
སྤྲེ:F4B2
སྤྲོ:F4B3
ཕཱ:F4B4
ཕི:F4B5
ཕྀ:F4B6
ཕུ:F4B7
ཕེ:F4B8
ཕོ:F4B9
ཕྱ:F4BA
ཕྱི:F4BB
ཕྱྀ:F4BC
ཕྱུ:F4BD
ཕྱེ:F4BE
ཕྱོ:F4BF
ཕྱྭ:F4C0
ཕྲ:F4C1
ཕྲི:F4C2
ཕྲྀ:F4C3
ཕྲུ:F4C4
ཕྲེ:F4C5
ཕྲོ:F4C6
ཧྥ:F4C7
ཧྥཱ:F4C8
ཧྥི:F4C9
ཧྥུ:F4CA
ཧྥེ:F4CB
ཧྥོ:F4CC
བཱ:F4CD
བི:F4CE
བྀ:F4CF
བུ:F4D0
བེ:F4D1
བོ:F4D2
བྱ:F4D3
བྱི:F4D4
བྱྀ:F4D5
བྱུ:F4D6
བྱེ:F4D7
བྱོ:F4D8
བྲ:F4D9
བྲི:F4DA
བྲྀ:F4DB
བྲུ:F4DC
བྲེ:F4DD
བྲོ:F4DE
བླ:F4DF
བླི:F4E0
བླྀ:F4E1
བླུ:F4E2
བླེ:F4E3
བློ:F4E4
རྦ:F4E5
རྦི:F4E6
རྦྀ:F4E7
རྦུ:F4E8
རྦེ:F4E9
རྦོ:F4EA
ལྦ:F4EB
ལྦི:F4EC
ལྦྀ:F4ED
ལྦུ:F4EE
ལྦེ:F4EF
ལྦོ:F4F0
སྦ:F4F1
སྦི:F4F2
སྦྀ:F4F3
སྦུ:F4F4
སྦེ:F4F5
སྦོ:F4F6
སྦྱ:F4F7
སྦྱི:F4F8
སྦྱྀ:F4F9
སྦྱུ:F4FA
སྦྱེ:F4FB
སྦྱོ:F4FC
སྦྲ:F4FD
སྦྲི:F4FE
སྦྲྀ:F4FF
སྦྲུ:F500
སྦྲེ:F501
སྦྲོ:F502
བྷཱ:F503
བྷི:F504
བྷྀ:F505
བྷུ:F506
བྷེ:F507
བྷོ:F508
མཱ:F509
མི:F50A
མྀ:F50B
མུ:F50C
མེ:F50D
མོ:F50E
མྱ:F50F
མྱི:F510
མྱྀ:F511
མྱུ:F512
མྱེ:F513
མྱོ:F514
མྲ:F515
མྲི:F516
མྲྀ:F517
མྲུ:F518
མྲེ:F519
མྲོ:F51A
རྨ:F51B
རྨི:F51C
རྨྀ:F51D
རྨུ:F51E
རྨེ:F51F
རྨོ:F520
རྨྱ:F521
རྨྱི:F522
རྨྱྀ:F523
རྨྱུ:F524
རྨྱེ:F525
རྨྱོ:F526
སྨ:F527
སྨི:F528
སྨྀ:F529
སྨུ:F52A
སྨེ:F52B
སྨོ:F52C
སྨྱ:F52D
སྨྱི:F52E
སྨྱྀ:F52F
སྨྱུ:F530
སྨྱེ:F531
སྨྱོ:F532
སྨྲ:F533
སྨྲི:F534
སྨྲྀ:F535
སྨྲུ:F536
སྨྲེ:F537
སྨྲོ:F538
ཙཱ:F539
ཙི:F53A
ཙྀ:F53B
ཙུ:F53C
ཙེ:F53D
ཙོ:F53E
རྩ:F53F
རྩི:F540
རྩྀ:F541
རྩུ:F542
རྩེ:F543
རྩོ:F544
རྩྭ:F545
སྩ:F546
སྩི:F547
སྩྀ:F548
སྩུ:F549
སྩེ:F54A
སྩོ:F54B
ཚཱ:F54C
ཚི:F54D
ཚྀ:F54E
ཚུ:F54F
ཚེ:F550
ཚོ:F551
ཚྭ:F552
ཛཱ:F553
ཛི:F554
ཛྀ:F555
ཛུ:F556
ཛེ:F557
ཛོ:F558
རྫ:F559
རྫི:F55A
རྫྀ:F55B
རྫུ:F55C
རྫེ:F55D
རྫོ:F55E
ཛྷཱ:F55F
ཛྷི:F560
ཛྷྀ:F561
ཛྷུ:F562
ཛྷེ:F563
ཛྷོ:F564
ཝཱ:F565
ཝི:F566
ཝྀ:F567
ཝུ:F568
ཝེ:F569
ཝོ:F56A
ཞ༹:F56B
ཞཱ:F56C
ཞི:F56D
ཞཱི:F56E
ཞྀ:F56F
ཞུ:F570
ཞེ:F571
ཞོ:F572
ཞཾ:F573
ཞྲེ:F574
ཞྲྭ:F575
ཞྭ:F576
ཞྒ:F577
ཞྔ:F578
ཞྔྀ:F579
ཞྣ:F57A
ཞྣི:F57B
ཟ༹:F57C
ཟཱ:F57D
ཟི:F57E
ཟྀ:F57F
ཟུ:F580
ཟེ:F581
ཟོ:F582
ཟྲི:F583
ཟྲྀ:F584
ཟླ:F585
ཟླི:F586
ཟླྀ:F587
ཟླུ:F588
ཟླེ:F589
ཟློ:F58A
ཟྭ:F58B
ཟྭུ:F58C
ཟྭེ:F58D
ཟྭོ:F58E
ཟྔ:F58F
འ༹:F590
འི:F591
འི༹:F592
འྀ:F593
འུ:F594
འུ༹:F595
འེ:F596
འོ:F597
འཱོ:F598
འཾ:F599
འུཾ:F59A
འྔ:F59B
འ༹ྔ:F59C
འྱྭ:F59D
འྭ:F59E
འྭི:F59F
འ༹ྭྀ:F5A0
འྭེ:F5A1
འྭོ:F5A2
ཡཱ:F5A3
ཡི:F5A4
ཡྀ:F5A5
ཡུ:F5A6
ཡེ:F5A7
ཡོ:F5A8
རཱ:F5A9
རི:F5AA
རུ:F5AB
རེ:F5AC
རོ:F5AD
རླ:F5AE
རླི:F5AF
རླྀ:F5B0
རླུ:F5B1
རླེ:F5B2
རློ:F5B3
རྭ:F5B4
ལཱ:F5B5
ལི:F5B6
ལུ:F5B7
ལེ:F5B8
ལོ:F5B9
ལྭ:F5BA
ཤཱ:F5BB
ཤི:F5BC
ཤྀ:F5BD
ཤུ:F5BE
ཤེ:F5BF
ཤོ:F5C0
ཤྭ:F5C1
ཥཱ:F5C2
ཥི:F5C3
ཥྀ:F5C4
ཥུ:F5C5
ཥེ:F5C6
ཥོ:F5C7
སཱ:F5C8
སི:F5C9
སྀ:F5CA
སུ:F5CB
སེ:F5CC
སོ:F5CD
སྲ:F5CE
སྲི:F5CF
སྲྀ:F5D0
སྲུ:F5D1
སྲེ:F5D2
སྲོ:F5D3
སླ:F5D4
སླི:F5D5
སླྀ:F5D6
སླུ:F5D7
སླེ:F5D8
སློ:F5D9
སྭ:F5DA
སྭི:F5DB
སྭྀ:F5DC
སྭུ:F5DD
སྭེ:F5DE
སྭོ:F5DF
ཧཱ:F5E0
ཧི:F5E1
ཧྀ:F5E2
ཧུ:F5E3
ཧེ:F5E4
ཧོ:F5E5
ཧྲ:F5E6
ཧྲི:F5E7
ཧྲྀ:F5E8
ཧྲུ:F5E9
ཧྲེ:F5EA
ཧྲོ:F5EB
ཧྭ:F5EC
ལྷ:F5ED
ལྷི:F5EE
ལྷྀ:F5EF
ལྷུ:F5F0
ལྷེ:F5F1
ལྷོ:F5F2
ཀྵཱ:F5F3
ཀྵི:F5F4
ཀྵྀ:F5F5
ཀྵུ:F5F6
ཀྵེ:F5F7
ཀྵོ:F5F8
ཨཱ:F5F9
ཨཱི:F5FA
ཨཱུ:F5FB
རྀ:F5FC
རཱྀ:F5FD
ལྀ:F5FE
ལཱྀ:F5FF
ཨཻ:F600
ཨཱོ:F601
ཨཽ:F602
ཨཾ:F603
ཨྃ:F604
ཨཱཾ:F605
ཨིཾ:F606
ཨཱིཾ:F607
ཨུཾ:F608
ཨཱུཾ:F609
ཨཱུྃ:F60A
རྀཾ:F60B
ལིཾ:F60C
ཨཱོཾ:F60D
ཨཱོྃ:F60E
ཨཽཾ:F60F
ཨྱོ:F610
ཨྱཽ:F611
ཀཱི:F612
ཀཱུ:F613
ཀྲཱྀ:F614
ཀླཱྀ:F615
ཀཱེ:F616
ཀཻ:F617
ཀཽ:F618
ཀཾ:F619
ཀཱཾ:F61A
ྈྐ:F61B
ཀྐ:F61C
ཀྐཱ:F61D
ཀྐི:F61E
ཀྐུ:F61F
ཀྔ:F620
ཀྔུ:F621
ཀྔཻ:F622
ཀྔོ:F623
ཀྩེ:F624
ཀྪི:F625
ཀྪུ:F626
ཀྚ:F627
ཀྚི:F628
ཀྚོ:F629
ཀྞི:F62A
ཀྞེ:F62B
ཀྞོ:F62C
ཀྟ:F62D
ཀྟཱ:F62E
ཀྟི:F62F
ཀྟཱི:F630
ཀྟེ:F631
ཀྟོ:F632
ཀྟྲི:F633
ཀྠོ:F634
ཀྠཾ:F635
ཀྨ:F636
ཀྱཱ:F637
ཀྱཻ:F638
ཀྲཱི:F639
ཀྲཱུ:F63A
ཀྲིཾ:F63B
ཀྲཱུཾ:F63C
ཀླཻ:F63D
ཀྭི:F63E
ཀྭེ:F63F
ཀྭཾ:F640
ཀྴི:F641
ཀྴྲུྃ:F642
ཀྵཱི:F643
ཀྵཱུ:F644
ཀྵྲྀ:F645
ཀྵྲཱྀ:F646
ཀྵླྀ:F647
ཀྵླཱྀ:F648
ཀྵཻ:F649
ཀྵཽ:F64A
ཀྵཾ:F64B
ཀྵཱཾ:F64C
ཀྵྞ:F64D
ཀྵྨ:F64E
ཀྵྨཱ:F64F
ཀྵྨི:F650
ཀྵྨེ:F651
ཀྵྱ:F652
ཀྵྲ:F653
ཀྶཾ:F654
ཁཱི:F655
ཁྲཱྀ:F656
ཁཻ:F657
ཁཽ:F658
ཁཾ:F659
ཁིཾ:F65A
ཁུཾ:F65B
ྈྑ:F65C
ཁྚ:F65D
ཁྱཱ:F65E
ཁྱཻ:F65F
ཁྱེཻ:F660
ཁྲཱ:F661
ཁྲཾ:F662
ཁྲུཾ:F663
ཁླ:F664
ཁྭཱུ:F665
གཱི:F666
གཱྀ:F667
གྲཱྀ:F668
གཻ:F669
གཱོ:F66A
གཽ:F66B
གཾ:F66C
གུཾ:F66D
གྒཱ:F66E
གྒི:F66F
གྒུ:F670
གྔེ:F671
གྙ:F672
གྞི:F673
གྟ:F674
གྟུ:F675
གྟོ:F676
གྡྷི:F677
གྣ:F678
གྣི:F679
གྣཱི:F67A
གྣེ:F67B
གྨ:F67C
གྱཱ:F67D
གྱྭི:F67E
གྲཱ:F67F
གྭི:F680
གྶ:F681
གྶི:F682
གྷཱུ:F683
གྷྲ:F684
གྷྲཱ:F685
གྷྲི:F686
གྷྲཱི:F687
གྷླ:F688
གྷྭ:F689
ངཱུ:F68A
ངྰོ:F68B
ངྐ:F68C
ངྐཱ:F68D
ངྐུ:F68E
ངྐྲྀ:F68F
ངྐེ:F690
ངྑ:F691
ངྒ:F692
ངྒཱ:F693
ངྒི:F694
ངྒཱི:F695
ངྒུ:F696
ངྒེ:F697
ངྔ:F698
ངླ:F699
ངྴ:F69A
ངྴི:F69B
ངྴུ:F69C
ཙ྄:F69D
ཙཱི:F69E
ཙཱྀ:F69F
ཙཱུ:F6A0
ཙྲྀ:F6A1
ཙྲཱྀ:F6A2
ཙཱེ:F6A3
ཙཻ:F6A4
ཙཱོ:F6A5
ཙཽ:F6A6
ཙཾ:F6A7
ཙྩ:F6A8
ཙྩཱ:F6A9
ཙྪ:F6AA
ཙྪཱ:F6AB
ཙྪི:F6AC
ཙྪེ:F6AD
ཙྱཻ:F6AE
ཙླ:F6AF
ཙྭ:F6B0
ཙྭཱ:F6B1
ཚཱི:F6B2
ཚཱུ:F6B3
ཚྩ:F6B4
ཚྪཱ:F6B5
ཚྱ:F6B6
ཚྭཱ:F6B7
ཚྭོ:F6B8
ཛཱི:F6B9
ཛཱུ:F6BA
ཛྲྀ:F6BB
ཛཱེ:F6BC
ཛྫུ:F6BD
ཛྙ:F6BE
ཛྙཱ:F6BF
ཛྙི:F6C0
ཛྙཱི:F6C1
ཛྡ:F6C2
ཛྱ:F6C3
ཛྱོ:F6C4
ཛྲ:F6C5
ཛྲཱ:F6C6
ཛྲི:F6C7
ཛྲེ:F6C8
ཛྭ:F6C9
ཛྭཱི:F6CA
ཛྷཻ:F6CB
ཉཱི:F6CC
ཉཱྀ:F6CD
ཉྩ:F6CE
ཉྩཱ:F6CF
ཉྩི:F6D0
ཉྩུ:F6D1
ཉྩོ:F6D2
ཉྪ:F6D3
ཉྪི:F6D4
ཉྫ:F6D5
ཉྫཱ:F6D6
ཉྫི:F6D7
ཉྫུ:F6D8
ཉྫྷ:F6D9
ཉྙ:F6DA
ཉླི:F6DB
ཊཱི:F6DC
ཊཱུ:F6DD
ཊཾ:F6DE
ཊྐ:F6DF
ཊྐཾ:F6E0
ཊྚ:F6E1
ཊྚི:F6E2
ཊྻ:F6E3
ཊྻཻ:F6E4
ཊྭཱཾ:F6E5
ཋྲྀ:F6E6
ཋྱ:F6E7
ཌཱི:F6E8
ཌཱུ:F6E9
ཌླྀ:F6EA
ཌཾ:F6EB
ཌོཾ:F6EC
ཌྒ:F6ED
ཌྒྲ:F6EE
ཌྜ:F6EF
ཌྜྷ:F6F0
ཌྞཱ:F6F1
ཌྻ:F6F2
ཌྷཱུ:F6F3
ཌྷྲ:F6F4
ཎཱི:F6F5
ཎཱུ:F6F6
ཎཱཾ:F6F7
ཎྚ:F6F8
ཎྚི:F6F9
ཎྚེ:F6FA
ཎྜ:F6FB
ཎྜི:F6FC
ཎྜེ:F6FD
ཎྜོ:F6FE
ཎྜྷ:F6FF
ཎྞ:F700
ཎྞི:F701
ཎྞེ:F702
ཎྱ:F703
ཎྱཱ:F704
ཎྱེ:F705
ཎྱཾ:F706
ཎྞི:F707
ཏྲཱྀ:F708
ཏཱེ:F709
ཏཻ:F70A
ཏཱོ:F70B
ཏཽ:F70C
ཏཾ:F70D
ཏྃ:F70E
ཏཱཾ:F70F
ཏིཾ:F710
ཏཱིཾ:F711
ཏྐ:F712
ཏྐཱ:F713
ཏྐུ:F714
ཏྟ:F715
ཏྟཱ:F716
ཏྟི:F717
ཏྟུ:F718
ཏྟྃ:F719
ཏྟཱཾ:F71A
ཏྟྲ:F71B
ཏྠཱ:F71C
ཏྣ:F71D
ཏྣཱ:F71E
ཏྣེ:F71F
ཏྤ:F720
ཏྤུ:F721
ཏྤཱུ:F722
ཏྨ:F723
ཏྨཱ:F724
ཏྨྱ:F725
ཏྱ:F726
ཏྱཱ:F727
ཏྱུ:F728
ཏྱེ:F729
ཏྱཾ:F72A
ཏྲཱ:F72B
ཏྲཱི:F72C
ཏྲཱུ:F72D
ཏྲཻ:F72E
ཏྲཽ:F72F
ཏྲཾ:F730
ཏྲཱཾ:F731
ཏྲཱྃ:F732
ཏྲིཾ:F733
ཏྲཱིཾ:F734
ཏྼྱ:F735
ཏྼྱཾ:F736
ཏྭ:F737
ཏྭཱ:F738
ཏྭི:F739
ཏྭེ:F73A
ཏྭཾ:F73B
ཏྭཱཾ:F73C
ཏྶཾ:F73D
ཐཱི:F73E
ཐཱུ:F73F
ཐྲཱྀ:F740
ཐཱེ:F741
ཐཱོ:F742
ཐྱ:F743
ཐླྷཱིཾ:F744
ཐྭ:F745
ཐྷྲི:F746
དཱི:F747
དཱུ:F748
དཻ:F749
དཱོ:F74A
དཽ:F74B
དཾ:F74C
དུཾ:F74D
དྒ:F74E
དྒཱ:F74F
དྒྷ:F750
དྒྷཱ:F751
དྡ:F752
དྡ:F753
དྡཱ:F754
དྡྷ:F755
དྡྷཱ:F756
དྡྷི:F757
དྡྷཱི:F758
དྡྷུ:F759
དྡྷེ:F75A
དྡྷོ:F75B
དྡྷྱ:F75C
དྡྷྲ:F75D
དྣ:F75E
དྦྷ:F75F
དྦྷུ:F760
དྦྷཱུ:F761
དྨ:F762
དྨཱ:F763
ངྨི:F764
དྨུ:F765
དྨེ:F766
དྨོ:F767
དྻ:F768
དྻཱ:F769
དྻེ:F76A
དྻོ:F76B
དྲཱ:F76C
དྲཱི:F76D
དྲཱུ:F76E
དྲཻ:F76F
དྲཾ:F770
དྲཱཾ:F771
དྲཱུྃ:F772
དྭཱ:F773
དྭཱི:F774
དྭཾ:F775
དྷཱི:F776
དྷཱུ:F777
དྷྲྀ:F778
དྷྱ:F779
དྷྱཱ:F77A
དྷྱེ:F77B
དྷྲུ:F77C
དྷྭ:F77D
དྷྭཱ:F77E
དྷྭཾ:F77F
ནཱི:F780
ནཱུ:F781
ནྲྀ:F782
ནཱེ:F783
ནཻ:F784
ནཱོ:F785
ནཽ:F786
ནཾ:F787
ནྐ:F788
ནྫ:F789
ནྟ:F78A
ནྟཱ:F78B
ནྟི:F78C
ནྟཱི:F78D
ནྟུ:F78E
ནྟཱུ:F78F
ནྟེ:F790
ནྟཾ:F791
ནྟྲ:F792
ནྟྲཱ:F793
ནྟྲི:F794
ནྠ:F795
ནྠཱ:F796
ནྡ:F797
ནྡི:F798
ནྡུ:F799
ནྡེ:F79A
ནྡྲ:F79B
ནྡྲཱ:F79C
ནྡྲི:F79D
ནྡྲཱི:F79E
ནྡྷ:F79F
ནྡྷི:F7A0
ནྡྷུ:F7A1
ནྡྷེ:F7A2
ནྡྷོ:F7A3
ནྣ:F7A4
ནྣཱ:F7A5
ནྣི:F7A6
ནྣུ:F7A7
ནྣེ:F7A8
ནྤཱ:F7A9
ནྦྲི:F7AA
ནྦྷ:F7AB
ནྨ:F7AC
ནྨཱ:F7AD
ནྨི:F7AE
ནྱ:F7AF
ནྱཱ:F7B0
ནྱོ:F7B1
ནྱཾ:F7B2
ནྱཱཾ:F7B3
ནྲ:F7B4
ནྲཱ:F7B5
ནྲེ:F7B6
ནླ:F7B7
ནྭ:F7B8
ནྭཱ:F7B9
པཱི:F7BA
པཱུ:F7BB
པཱེ:F7BC
པཻ:F7BD
པཱོ:F7BE
པཽ:F7BF
པཾ:F7C0
པུཾ:F7C1
ྉྤ:F7C2
པྟ:F7C3
པྟཱ:F7C4
པྟི:F7C5
པྟེ:F7C6
པྟོ:F7C7
པྡ:F7C8
པྥ:F7C9
པྱྭ:F7CA
པྲཱ:F7CB
པྲཱི:F7CC
པྲཱུ:F7CD
པླུ:F7CE
ཕཱི:F7CF
ཕཱུ:F7D0
ཕཱོ:F7D1
ཕཱེཾ:F7D2
ྉྥ:F7D3
ཕྥ:F7D4
ཕྱཱ:F7D5
ཕྲཱི:F7D6
ཕྲུཾ:F7D7
ཕྲྭ:F7D8
བཱི:F7D9
བཱུ:F7DA
བཱེ:F7DB
བཻ:F7DC
བཱོ:F7DD
བཾ:F7DE
བྐ:F7DF
བྔ:F7E0
བྫ:F7E1
བྟ:F7E2
བྡ:F7E3
བྡྷི:F7E4
བྦི:F7E5
བྱཱ:F7E6
བྱཱུ:F7E7
བྲཱ:F7E8
བྲཱི:F7E9
བྲཱུ:F7EA
བྲཱུཾ:F7EB
བྶ:F7EC
བྷཱི:F7ED
བྷཱུ:F7EE
བྷྲྀ:F7EF
བྷྲཱྀ:F7F0
བྷཻ:F7F1
བྷཾ:F7F2
བྷྱ:F7F3
བྷྱཱ:F7F4
བྷྱེ:F7F5
བྷྱཻ:F7F6
བྷྱོ:F7F7
བྷྱཾ:F7F8
བྷྱཱཾ:F7F9
བྷྲ:F7FA
བྷྲཱ:F7FB
བྷྲི:F7FC
བྷྲྲུ:F7FD
བྷྲཾ:F7FE
བྷྲཱཾ:F7FF
བྷྲུཾ:F800
བྷྲུྃ:F801
བྷྲཱུཾ:F802
བྷྲཱུྃ:F803
བྷླ:F804
བྷྭ:F805
བྷྭཱ:F806
མཱི:F807
མཱུ:F808
མཱེ:F809
མཻ:F80A
མཱོ:F80B
མཽ:F80C
མཾ:F80D
མཱཾ:F80E
མཽཾ:F80F
མྒ:F810
མྔ:F811
མྤ:F812
མྤི:F813
མྥ:F814
མྦ:F815
མྦི:F816
མྦུ:F817
མྦོ:F818
མྦྷ:F819
མྦྷི:F81A
མྦྷུ:F81B
མྦྷེ:F81C
མྦྷོ:F81D
མྦྷྲ:F81E
མྨ:F81F
མྨཱ:F820
མྨི:F821
མྱྭ:F822
མྲཱ:F823
མླ:F824
མྭ:F825
མྶ:F826
ཡཱི:F827
ཡཱུ:F828
ཡཱོ:F829
ཡཱཾ:F82A
ཡྔ:F82B
ཡྟོ:F82C
ཡྣ:F82D
ཡྣི:F82E
ཡྦ:F82F
ཡྨ:F830
ཡྱ:F831
ཡྲ:F832
ཡྭ:F833
རཱི:F834
རཱུ:F835
རཻ:F836
རཱོ:F837
རཽ:F838
རཾ:F839
རྒྷ:F83A
རྒྷཾ:F83B
རྪྀ:F83C
རྫྫ:F83D
རྫྙཱ:F83E
རྚ:F83F
རྞ:F840
རྞཱ:F841
རྞི:F842
རྞྞ:F843
རྟཱ:F844
རྟཱི:F845
རྟྟ:F846
རྟྟི:F847
རྟྨ:F848
རྠ:F849
རྠི:F84A
རྡཱ:F84B
རྡྲཱ:F84C
རྡྲི:F84D
རྡྷ:F84E
རྡྷི:F84F
རྤ:F850
རྦཱ:F851
རྦཾ:F852
རྦྦ:F853
རྦྦི:F854
རྦྷ:F855
རྦྷི:F856
རྦྷེ:F857
རྨཱ:F858
རྨྨ:F859
རྨྨཱ:F85A
རྱ:F85B
རྱཱ:F85C
རྱོ:F85D
རྱཾ:F85E
རྻྱ:F85F
རླྷ:F860
རླྷེ:F861
རྭི:F862
རྭོ:F863
རྴ:F864
རྴི:F865
རྴུ:F866
རྵ:F867
རྷ:F868
རྷྱ:F869
ལཱི:F86A
ལཱུ:F86B
ལཱེ:F86C
ལཱོ:F86D
ལཽ:F86E
ལཾ:F86F
ལཱྃ:F870
ལྒྱ:F871
ལྒྱུ:F872
ལྒྱོ:F873
ལྒྷ:F874
ལྠ:F875
ལྤཱ:F876
ལྤཱ:F877
ལྨ:F878
ལྨི:F879
ལྱ:F87A
ལྱཱ:F87B
ལྲཽ:F87C
ལླ:F87D
ལླཱ:F87E
ལླི:F87F
ལླཱི:F880
ལླུ:F881
ལླཱུ:F882
ལླེ:F883
ལླཾ:F884
ལྭཱ:F885
ཝཱི:F886
ཝཾ:F887
ཝྃ:F888
ཤཱི:F889
ཤཱྀ:F88A
ཤཱུ:F88B
ཤྲྀ:F88C
ཤྲཱྀ:F88D
ཤཽ:F88E
ཤཾ:F88F
ཤྔྀ:F890
ཥྩ:F891
ཤྩི:F892
ཤྩྪ:F893
ཤྪ:F894
ཤྟི:F895
ཤྣཱ:F896
ཤྨ:F897
ཤྱ:F898
ཤྱཱ:F899
ཤྱི:F89A
ཤྲ:F89B
ཤྲཱ:F89C
ཤྲི:F89D
ཤྲཱི:F89E
ཤློ:F89F
ཤླཽ:F8A0
ཤླཾ:F8A1
ཤྭཱ:F8A2
ཤྭི:F8A3
ཤྭོ:F8A4
ཤྴ:F8A5
ཥྐ:F8A6
ཥྐཻ:F8A7
ཥྚ:F8A8
ཥྚཱ:F8A9
ཥྚི:F8AA
ཥྛ:F8AB
ཥྛཱ:F8AC
ཥྛི:F8AD
ཥྞ:F8AE
ཥྞི:F8AF
ཥྞཱི:F8B0
ཥྞུ:F8B1
ཥྞཱུ:F8B2
ཥྤ:F8B3
ཥྤེ:F8B4
ཥྱོ:F8B5
ཥླ:F8B6
སཱི:F8B7
སཱྀ:F8B8
སཱུ:F8B9
སཻ:F8BA
སཱོ:F8BB
སཽ:F8BC
སཾ:F8BD
སྃ:F8BE
སིཾ:F8BF
སུཾ:F8C0
སེཾ:F8C1
སཻཾ:F8C2
སྐཱ:F8C3
སྑ:F8C4
སྩླ:F8C5
སྫ:F8C6
སྫྷ:F8C7
སྟཱ:F8C8
སྟྱ:F8C9
སྟྲ:F8CA
སྟྲཱ:F8CB
སྟྲི:F8CC
སྟྲཱི:F8CD
སྟྲཻ:F8CE
སྟྲོ:F8CF
སྟྲཾ:F8D0
སྟྲཱཾ:F8D1
སྟྲིཾ:F8D2
སྟྲཱི:F8D3
སྟྭོ:F8D4
སྟྭཾ:F8D5
སྠཱ:F8D6
སྠི:F8D7
སྠཱུ:F8D8
སྥ:F8D9
སྥཱ:F8DA
སྥུ:F8DB
སྦྷ:F8DC
སྦྷོ:F8DD
སྨཱ:F8DE
སྱ:F8DF
སྱཻ:F8E0
སྲཱ:F8E1
སྭཱ:F8E2
སྴེ:F8E3
སྶ:F8E4
སྷ:F8E5
སྷོ:F8E6
ཧཱི:F8E7
ཧཱུ:F8E8
ཧྲཱྀ:F8E9
ཧཱོ:F8EA
ཧཾ:F8EB
ཧྃ:F8EC
ཧུཾ:F8ED
ཧཱུཾ:F8EE
ཧཱུྃ:F8EF
ཧྜ:F8F0
ཧྞ:F8F1
ཧྣ:F8F2
ཧྣི:F8F3
ཧྨ:F8F4
ཧྨཱ:F8F5
ཧྱ:F8F6
ཧྱུ:F8F7
ཧྱེ:F8F8
ཧྱྭ:F8F9
ཧྱྭེ:F8FA
ཧྲཱི:F8FB
ཧླ:F8FC
ཧྭཱ:F8FD
ཧྭཱུ:F8FE
ཧྭོ:F8FF